*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.search-btn i{
  width: 25px;
}
.user-options{
  height: 35px;
  display: flex;
  margin-left:auto;
  align-items: center;

}
.user-options i{
  height: 80%;
  margin-right: 20px;
  cursor: pointer;
}
.user-dp{
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #000000;
  overflow: hidden;
}
.user-dp img{
  width: 100%;
  height: 100%;
  object-fit:cover ;
}
.side-bar{
  position:fixed;
  top: 100px;
  left: 0;
  min-width: 200px;
  width: 200px;
  background:rgba(240, 241, 178, 0.4);
}
.links{
  display: block;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #f0eaea;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}
.links i{
  width: 20px;
}
.links:hover,.links.active{
background: rgba(0,0,0,0.1);
}
.separador{
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin: 20px 0;
}
.video-container{
  width: calc(90% );
 
  margin-top: 60px;
  margin-left: 250px;
  padding: 20px;
  display:grid ;
  grid-template-columns:  repeat(4, 20%);
  gap: 20px 5px;
  
}
.video{
  min-height: 250px;
  height: auto;
  
  
}
.thumbnail{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.content{
  width: 100%;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  
}
.channel-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.title{
  width: 100%;
  height: 40px;
  overflow: hidden;
}
.channel-name{
  font-size: 14px;
  margin:2px 0 ;
  color: #bbbaba;
}
@media screen and (min-width:0) {
  .container{
 
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .side-bar{
    display: none;
  }
  .video-container{
  
  font-size: 0.6rem;
   width: 100vw;
   margin: 0 auto;
   flex-wrap: wrap;
   grid-template-columns:  repeat(2, 50%);
  gap:  5px;
   
  }
  .channel-icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  .video{
    padding:10px ;
    min-height: 200px;
    height: auto;
    
  }
}
@media screen and (min-width:769px) {
  .cabecalho{
    width: 100vw;
  }
  .side-bar{
    display: initial;
  }
  .video-container{
    
    margin-left: 200px;
    grid-template-columns:  repeat(4, 20%);
    gap: 20px 5px;
  }
  .channel-icon{
    width: 40px;
    height: 40px;
  }
  .video{
    min-height: 250px;
    height: auto;
    
  }
}